spring.application.name=blog

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0526



# JPA / Hibernate 配置
# 让 Hibernate 根据你的实体类 (Entity) 自动更新数据库表结构
spring.jpa.hibernate.ddl-auto=update

# 在控制台打印执行的 SQL 语句，方便调试
spring.jpa.properties.hibernate.show_sql=true

# 格式化打印出来的 SQL 语句
spring.jpa.properties.hibernate.format_sql=true

# 指定用于特定数据库的方言，有助于生成更优化的SQL(以及不需要了)
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 关闭 Open In View 模式，让数据库连接在 Service 层之后就释放
# 这是现代 REST API 开发的推荐做法
spring.jpa.open-in-view=false

